c
exit
q
quit
(\x -> \y -> x) 2 (fix (\x -> x + 1))
(\x -> \y -> x) 2 (fix 1)
fix (\x -> x + 1)
fix (\x -> 1)
fix id
(\x -> \y -> x) 2 (fix id)
(\x -> \y -> x) 2 (fix 1)
fix (\x -> 1: x)
fix (\x -> 1: [x])
fix id
import Data.Function
fix id
fix (\x -> 1: x)
fix (\x -> 1: [x])
fix (\x -> 1)
(\x -> \y -> y) (\x -> \y -> x y) 2 undefined
(\x -> \y -> y) 2 undefined
(\x -> \y -> x) 2 undefined
(\x -> \y -> x) 2 (1/0)
(\x -> \y -> y) 2 (fix (\rec -> \rec \rec 1))
(\x -> \y -> y) 2 (fix (\rec -> \rec \rec 1)
(\x -> \y -> y) 2 (fix ((\rec -> \rec \rec 1))
(\x -> \y -> y) 2 (fix ((\rec -> \rec \rec) 1))
(\x -> \y -> y) 2 (fix ((\rec -> \rec + \rec) 1))
(\x -> \y -> y) 2 (fix(\x -> x + x) 1)
(\x -> \y -> y) 2 ((\x -> x + x) 1)
(\x -> \y -> x) 2 ((\x -> x + x) 1)
(\x -> \y -> y) 2 ((\x -> x + x) 1)
(\x -> \y -> y) 2 ((\x -> x) 1)
(\x -> \y -> x) 2 ((\x -> x) 1)
(\x -> \y -> x) 2 (1/0)
(\x -> \y -> x) 2 (1/0)
(\x -> \y -> x) 2 1
(\x -> \y -> y) 2 1
(\x -> \y -> y) 2 1/0
(\x -> \y -> x) 2 1/0
(map (\z -> [z])(\x -> \y -> x + y + 2)) 3 2
(map (\z -> [z])(\x -> \y -> x + y + 2)) 3 2
(\z -> [z])((\x -> \y -> x + y + 2) 3 2)
(\z -> [z])(\x -> \y -> x + y + 2) 3 2
ghci> (\z -> [z])(\x -> \y -> x + y + 2) 3 2
ghci> (\z -> [z])(\x -> \y -> x + y + 2) 3 2
(\a -> [a])(\x -> \y -> [x+2, y])((\x -> \y -> (x+1, y+1)) 3 2)
(\a -> [a])(\x -> \y -> [x+2, y])((+1) 3 2)
(\a -> [a])((\x -> \y -> [x+2, y]) 3 2)
(\a -> 0)((\x -> \y -> [x+2, y]) 3 2)
(\[a] -> 0)((\x -> \y -> [x+2, y]) 3 2)
((\x -> \y -> [x+2, y]) 3 2)(\a -> 2)
(\[a] -> [a,0])((\x -> \y -> [x+2, y]) 3 2)
(\[a] -> [a,0])(\x -> \y -> [x+2, y]) 3 2
(\x -> \y -> [x +2, y]) 3 2
(\x -> \y -> (x +2, y)) 3 2
(\x -> \y -> x + y +2) 3 2
(\x(\y -> x + y + 2)) 4 3
(\x\y -> x + y + 2) 4 3
(\xy -> x + y + 2) 4 3
(\xx -> x + y + 2) 4 3
(\x -> x + y + 2) 4 3
(\x -> x + y + 2) 4
(\x -> x + 2) 4
pi
:i (-)
(+) 2 (-) 2
(+) 2 - 2
(+) 2 (- 2)
+ 2 (- 2)
(2) + 2
(2) x 2
(+ 2) 2
(+) 2 2
2 + 2
2 + - 2
(^ 15) 313
(^ 313) 15
(+ 2) 2
+ 2 2
(+) 2 2
7 / 2
313 * 8
2 + 2
